<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Reve Grand</title>

    <meta name="keywords" content=" revegrand, revegrandsystems, reve grand, revegrand.in, smartphone under 10000,
smartphone under 5000,
smartphone under 8000,
smartphone under 15000,
smartphone under 7000,
smartphone price,
smartphone under 20000,
smartphone under 3000,
smartphone amazon,
smartphone accessories,
smartphone app,
smartphone brands,
smartphone brands in india,
smartphone below 5000,
smartphone below 10000,
smartphone buying guide,
smartphone brands made in india,
smartphone buy online,
smartphone battery,
smartphone b&o,
smartphone b roll,
smartphone company,
smartphone comparison,
smartphone camera sensor,
smartphone camera,
smartphone company in india,mobile,
vivo s1,
vivo v19,
vivo v17,
vivo v15,
vivo y91,
vivo z1 pro,
vivo y15,
vivo s1 pro,
vivo all phone,
vivo all phone price,
vivo a7,
vivo a1,
vivo a5,
vivo apex,
vivo a9,
a vivo phone,
a vivo v9,
vivo best phone,
vivo brand,
vivo best phone under 10000,
vivo best phone under 15000,
vivo v15 pro,
vivo b-e5 model name,
vivo company,
vivo charger,
vivo customer care,
vivo care,
vivo v17 pro,
vivo c1,
vivo c2,
vivo y91c,
vivo c 9,
vivo data cable,
vivo dual camera,
vivo data cable price,
vivo earphone,
vivo earphone price,
vivo earphone original price,
vivo e5 model,
vivo f11,
vivo f1,
vivo f11 pro,
vivo f15,
vivo f9,
vivo flipkart,
vivo fingerprint mobile under 10000,
vivo f1 pro,
vivo v11,
vivo gaming phone,
vivo g 15,
vivo g pro,
vivo g 5,
vivo z 1 pro,
vivo headphone,quizizz
quiz questions,
quizlet,
quizzes,
quiz for kids,
quiz games,
quiz for friends,
quiz time,
quiz competition,
quiz questions for friends,
quiz questions for kids,
quiz app,
quiz amazon,
quiz about me,
quiz answers,
quiz amazon answers,
quiz about india,
a quiz question,
a quiz game,
a quiz for friends,
a quiz on covid 19,
a quiz of teachers collective noun,
a quiz about me,
quiz box,quiz and win money,
quiz and win prizes,
quiz and win phone,
quiz and win paytm cash,
quiz and win recharge,
quiz and win iphone,
quiz and win mobile,
quiz and win apk,
quiz and win app,
quiz and win amazon,
play quiz and win amazon gift card,
quiz and win 2020 apk,
quiz and win cash app,
play quiz and win a phone,
quiz and win money app,
play a quiz and win prizes,
answer the quiz and win prizes,
play quiz and win bike,
bible quiz and win prizes,
play quiz and win mobile balance,
bollywood quiz and win,
play bollywood quiz and win money,
play bollywood quiz and win cash,
quiz and win cash,
quiz and contest win prizes in india,
play quiz and win cash,
daily quiz and win prizes,
play quiz and win mobile data,
play quiz online and win data,win paytm cash online,
win paytm cash app,
win paytm cash game,
win paytm cash online free,
win paytm cash online free quiz,
win paytm cash by playing games,
win paytm cash online games,
win paytm cash app download,
win paytm cash apk,
win paytm cash apk download,
win real paytm cash app,
play & win paytm cash app,
win a paytm cash,
play and win paytm cash online free,">

    <meta name="description"
        content="Play quiz, predict answers and win real cash prize.Reve Grand provides you information about mobile and accessories. Here you can play quiz, predict & win games and get a chance to win real cash prize">

    <meta name="author" content="Naveen Yadav">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--adsence link-->
    <script data-ad-client="ca-pub-7011162543844980" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
        .dropdown-toggle::after {
            content: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand text-primary font-weight-bold" href="#">Reve Grand</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#div_quiz">Quiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#div_predict">Predict</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="mobiles/smartphones.html">Smartphones</a>
                        <a class="dropdown-item" href="mobiles/accessories.html">Accessories</a>
                    </div>
                </li>

            </ul>
            <div class="notLogged" id="div_loggin_button" style="display: none;">
                <!--Login Button-->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#login_page">LOG IN
                </button>
                <!-- Modal -->
                <div class="modal fade" id="login_page" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-danger" id="exampleModalLabel">Log In</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <!--login form-->
                                <div class="form-group">
                                    <label for="login_email">Email address</label>
                                    <input type="email" class="form-control" id="login_email"
                                        aria-describedby="emailHelp">
                                    <small id="emailHelp" class="form-text text-muted">Enter Your Email Address</small>
                                </div>
                                <div class="form-group">
                                    <label for="login_password">Password</label>
                                    <input type="password" class="form-control" id="login_password">
                                </div>

                                <input type="checkbox" aria-label="password check box"
                                    onclick="nav_login_showPassword()" id="login_checkbox">
                                <label class="form-check-label" for="exampleCheck1">Show Password</label>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" onclick="nav_login()" class="btn btn-primary">LOG IN</button>
                            </div>
                        </div>
                    </div>
                </div>


                <!--SignUP Button-->
                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#signup_page">SIGN UP
            </div>
            <!-- Modal -->
            <div class="modal fade" id="signup_page" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-danger" id="exampleModalLabel">SIGN UP</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!--login form-->
                            <div class="form-group">
                                <label for="fname">Full Name</label>
                                <input type="text" class="form-control" id="fname" aria-describedby="fnameHelp">
                                <small id="fnameHelp" class="form-text text-muted">Enter Your Full Name</small>
                            </div>
                            <div class="form-group">
                                <label for="PNumber">Mobile Number</label>
                                <input type="text" class="form-control" id="pNumber" aria-describedby="pNumberHelp">
                                <small id="pNumberHelp" class="form-text text-muted">Enter Your Paytm Number</small>
                            </div>
                            <div class="form-group">
                                <label for="login_email">Email address</label>
                                <input type="email" class="form-control" id="sign_email" aria-describedby="emailHelp">
                                <small id="emailHelp" class="form-text text-muted">Enter Your Email Address</small>
                            </div>
                            <div class="form-group">
                                <label for="sign_password">Password</label>
                                <input type="password" class="form-control" id="sign_password">
                            </div>

                            <input type="checkbox" aria-label="password check box" id="sign_checkbox"
                                onclick="nav_signUp_showPassword()">
                            <label class="form-check-label" for="exampleCheck1">Show Password</label>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" onclick="nav_signUp()" class="btn btn-danger">SIGN UP</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="dropdown" id="div_user_profile" style="display: none;">
                <button class="btn btn-light dropdown-toggle" type="button" id="profile_id" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false"></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="other/profile.html">Profile</a>
                    <div class="dropdown-divider"></div>
                    <button class="dropdown-item btn-danger" type="button" onclick="nav_logout()">Log Out</button>
                </div>
            </div>

        </div>
    </nav>
    <div class="alert alert-danger" role="alert" id="email_not_verified" style="display: none;">
        Your Email is Not verified please verify now.
      </div>

    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Last date of submission:</strong> Winners list will be declared on 30th july 2020.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>


    <!-- Latest Brand Slide Show -->
    <div class="container-fluid bg-info pb-1 pt-2">
        <h1 style="text-align: center;">Latest Brands</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm mt-1">
                    <!-- Image Card -->
                    <div class="card mx-auto" style="width: 18rem;height: 25rem;">
                        <img src="images/mobiles/oneplus_7t_pro.webp" class="card-img-top" alt="oneplus_7t_pro">
                        <div class="card-body">
                            <h5 class="card-title">OnePlus 7T Pro</h5>
                            <a href="mobiles/oneplus/oneplus_7t_pro.html" class="btn btn-primary">More Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm mt-1">
                    <!-- Image Card -->
                    <div class="card mx-auto" style="width: 18rem;height: 25rem;">
                        <img src="images/mobiles/oppo_a5.webp" class="card-img-top" alt="OPPO A5">
                        <div class="card-body">
                            <h5 class="card-title">OPPO A5</h5>
                            <a href="mobiles/oppo/oppo A5.html" class="btn btn-primary">More Details </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm mt-1">
                    <!-- Image Card -->
                    <div class="card mx-auto" style="width: 18rem;height: 25rem;">
                        <img src="images/mobiles/vivo_v17.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Vivo v17</h5>
                            <a href="mobiles/vivo/vivo V17.html" class="btn btn-primary">More Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm mt-1">
                    <!-- Image Card -->
                    <div class="card mx-auto" style="width: 18rem;height: 25rem;">
                        <img src="images/mobiles/redmi_k20_pro.png" class="card-img-top" alt="image">
                        <div class="card-body">
                            <h5 class="card-title">Redmi K20 Pro</h5>

                            <a href="mobiles/mi/redmi k20 pro.html" class="btn btn-primary">More Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h5 class="text-right mr-3 pt-4  "><a href="/mobiles/smartphones.html" class="text-danger">See All</a></h5>

    </div>

    <!--Pridiction layout-->
    <div class="container mt-5 mb-5" id="div_predict">
        <div class="jumbotron">
            <h1 class="display-4">Predict And Win</h1>
            <p class="lead">Read the paragraph and predict answer and get a chance to win 20,000 Rs cash prize.</p>
            <sup>*terms & conditions apply</sup>
            <hr class="my-4">
            <p>
            </p>
            <button type="button" class="btn btn-primary" onclick="predict_check()">Parcipate Now</button>

        </div>
    </div>

    <!-- Quiz Slide Show-->
    <div class="container-fluid pb-4" style="background-color:#50e3ea;" id="div_quiz">
        <h1 style="text-align: center;">Answer & Win Rewards</h1>
        <div class="row">
            <div class="col-sm mt-1">
                <!-- Image Card -->
                <div class="card mx-auto" style="width: 18rem;height: 28rem;">
                    <img src="images/Quiz/technology.jpg" class="card-img-top" alt="image not available">
                    <div class="card-body">
                        <h5 class="card-title">Technology Quiz</h5>
                        <p class="card-text">In the 1960s and 1970s Unix OS was Developed at Bell Labs, arguably the
                            world's most
                            important computer operating system.</p><sup>*terms & conditions apply</sup>
                        <button type="button" class="btn btn-primary" onclick="tech_check()">Parcipate Now</button>
                    </div>
                </div>
            </div>

            <div class="col-sm mt-1">
                <!-- Image Card -->
                <div class="card mx-auto" style="width: 18rem; height: 28rem;">
                    <img src="images/Quiz/history.jpg" class="card-img-top" alt="image not available">
                    <div class="card-body">
                        <h5 class="card-title">History Quiz</h5>
                        <p class="card-text">Tipu Sultan also known as Tipu Sahab or the Tiger of Mysore, was the
                            ruler of the
                            Kingdom of Mysore and a pioneer of rocket artillery.</p><sup>*terms & conditions apply</sup>
                        <button type="button" class="btn btn-primary" onclick="history_check()">Participate Now</button>
                    </div>
                </div>
            </div>

            <div class="col-sm mt-1 ">
                <!-- Image Card -->
                <div class="card mx-auto" style="width: 18rem;height: 28rem;">
                    <img src="images/Quiz/geography.jpg" class="card-img-top" alt="image not available">
                    <div class="card-body">
                        <h5 class="card-title">Geography Quiz</h5>
                        <p class="card-text">Mount Everest is Earth's highest mountain above sea level, located in
                            the Mahalangur
                            Himal sub-range of the Himalayas</p><sup>*terms & conditions apply</sup>
                        <button type="button" class="btn btn-primary" onclick="geography_check()">Participate
                            Now</button>
                    </div>
                </div>
            </div>

            <div class="col-sm mt-1">
                <!-- Image Card -->
                <div class="card mx-auto" style="width: 18rem;height: 28rem;">
                    <img src="images/Quiz/sports.jpg" class="card-img-top" alt="image not available">
                    <div class="card-body">
                        <h5 class="card-title">Sports Quiz</h5>
                        <p class="card-text">Mahendra Singh Dhoni is an Indian international cricketer. He is the
                            only captain in
                            the history of Cricket to win all ICC trophies.</p><sup>*terms & conditions apply</sup>
                        <button type="button" class="btn btn-primary" onclick="sports_check()">Participate Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Login Request Alert-->
    <div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Please Log In</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    You are not logged in please login to participate.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
     <!--email Request Alert-->
     <div class="modal fade" id="email_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
     <div class="modal-dialog modal-dialog-centered" role="document">
         <div class="modal-content">
             <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLongTitle">Email Not verified</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                 </button>
             </div>
             <div class="modal-body">
                Please Verify Your Email To Proceed Further.
             </div>
             <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
             </div>
         </div>
     </div>
 </div>

    <!-- Footer -->
    <footer class="page-footer font-small bg-dark ">

        <div style="background-color:#135fd3;">
            <div class="container">

                <!-- Grid row-->
                <div class="row py-4 d-flex align-items-center">

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h5 class="mb-0 text-light">Get connected with us on social networks!</h5>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-7 text-center text-md-right">

                        <!-- Facebook -->
                        <a class="fb-ic" href="https://www.facebook.com/ReveGrandsystem" target="_blank">
                            <i class="fa fa-facebook-f text-white mr-4"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic" href="#">
                            <i class="fa fa-twitter text-white mr-4"> </i>
                        </a>
                        <!-- Google +-->
                        <a class="gplus-ic" href="#">
                            <i class="fa fa-google-plus text-white mr-4"> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic" href="#">
                            <i class="fa fa-linkedin text-white mr-4"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic" href="https://www.instagram.com/revegrandsystem" target="_blank">
                            <i class="fa fa-instagram  text-white"> </i>
                        </a>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row-->

            </div>
        </div>

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold text-white">Reve Grand</h5>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p class="text-white">Here you can search out budgets Smartphones and mobile accessories.
                        Predict or participate in Quiz and get a chance to win real cash prizes.</p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold text-white">Products</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p></p>
                    <a href="mobiles/smartphones.html" class="text-white">Smartphones</a>
                    </p>
                    <p>
                        <a href="/mobiles/accessories.html" class="text-white">Accessories</a>
                    </p>
                    <p>
                        <a href="#div_quiz" class="text-white">Quiz</a>
                    </p>
                    <p>
                        <a href="#div_predict" class="text-white">Predict</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold text-white">Useful links</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="other/contact_us.html" class="text-white">Contact Us</a>
                    </p>
                    <p>
                        <a href="other/about_us.html" class="text-white">About Us</a>
                    </p>
                    <p>
                        <a href="other/privacy_policy.html" class="text-white">Privacy Policy</a>
                    </p>
                    <p>
                        <a href="other/terms_and_conditions.html" class="text-white">Terms & Conditions</a>
                    </p>


                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold text-white">Contact US</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p class="text-white">
                        <i class="fa fa-home mr-2"></i>Reve Grand Systems Kanina Khas, Haryana 123027</p>
                    <p class="text-white">
                        <i class="fa fa-envelope mr-2"></i> revegrandsystems@gmail.com</p>
                    <p class="text-white">
                        <i class="fa fa-phone mr-2"></i> +91 7496065130, 7988075115</p>



                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="container-fluid bg-secondary">
            <div class="footer-copyright text-center py-3 text-light">© 2020 Copyright:
                <a href="/index.html" class="text-dark">Reve Grand Systems</a>
            </div>
        </div>
        <!-- Copyright -->

    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>




    <!--firebase initialization-->
    <script src="/__/firebase/7.16.0/firebase-app.js"></script>
    <script src="/__/firebase/7.16.0/firebase-analytics.js"></script>
    <script src="/__/firebase/7.16.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.16.0/firebase-database.js"></script>
    <script src="/__/firebase/init.js"></script>

    <script src="javascript/main.js"></script>
</body>

</html>